<RelativeLayout
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/businessTypeText"
        android:text="Business Type:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <Spinner
        android:id="@+id/businessType"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/businessTypeText"
        android:popupBackground="@android:color/holo_blue_dark"></Spinner>

    <TextView
        android:id="@+id/ratingText"
        android:text="Rating:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/businessTypeText"/>

    <Spinner
        android:id="@+id/rating"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/businessType"
        android:layout_toEndOf="@+id/ratingText"
        android:popupBackground="@android:color/holo_blue_dark"></Spinner>

    <TextView
        android:id="@+id/authorityText"
        android:text="Authority:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ratingText"/>
    <Spinner
        android:id="@+id/authority"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/authorityText"
        android:layout_below="@+id/rating"></Spinner>

    <TextView
        android:id="@+id/countryText"
        android:text="Country:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_below="@+id/authorityText"/>
    <Spinner
        android:id="@+id/country"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/countryText"
        android:layout_below="@+id/authority"></Spinner>

    <Button
        android:id="@+id/doneButton"
        android:onClick="onDone"
        android:layout_below="@+id/country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
